/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-image: repeating-linear-gradient(
      to left,
      #d3d3d3 0px,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to top,
      #d3d3d3 0px,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(#e7e7e7, #1a1a1a);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  inline-size: 100%;
}

.header {
  display: flex;
  width: var(--content-width);
  padding: var(--header-padding) 0;
  gap: var(--gap);
  margin: 100px 0;
  font-family: var(--accent-font);
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  background-color: white;
  width: 100%;
}

.header__logo {
  font-size: var(--logo-size);
  text-transform: uppercase;
}

.header__title {
  font-size: var(--title-size);
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 49px;
}

.content__section {
  background-color: white;
  border: 2px solid black;
  margin: 0 auto;
  width: 100%;
  display: block;
}

.card__title {
  font-size: 18px;
  font-weight: var(--title-weight);
  padding: 6px 10px 4px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__image-container {
  position: relative;
}

.card__label {
  position: absolute;
  top: clamp(1.5625rem, 1.5185rem + 0.1878vw, 1.6875rem);
  right: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  font-family: var(--accent-font);
  font-weight: var(--text-weight);
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 1px 1px 0 var(--outline-color), -1px 1px 0 var(--outline-color),
    1px -1px 0 var(--outline-color), -1px -1px 0 var(--outline-color);
}

@supports (text-stroke: 1px var(--outline-color)) or
  (-webkit-text-stroke: 1px var(--outline-color)) {
  .card__label {
    -webkit-text-stroke: 1px var(--outline-color);
    text-stroke: 1px var(--outline-color);
    text-shadow: none;
  }
}

.card__image {
  display: block;
  position: relative;
  block-size: 100%;
  max-width: 100%;
  object-fit: cover;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  margin: 0;
}

.fairy-cat {
  filter: saturate(150%);
}

.angry-cat {
  filter: contrast(200%);
}

.cat-and-dog {
  filter: invert(100%);
}

.jackie-chan-cat {
  filter: sepia(100%);
}

.music-cat {
  filter: brightness(150%);
}

.sleepy-cat {
  filter: grayscale(70%);
}

.smart-cat {
  filter: hue-rotate(0.8turn);
}

.white-cat {
  filter: opacity(70%) brightness(130%);
}

.card__body {
  padding: 25px;
}

.card__text-content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  line-height: 21px;
  font-weight: var(--text-weight);
  padding-bottom: 25px;
}

.section__button {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  gap: 5px;
}

.card__like-button {
  min-width: 130px;
  padding-inline: 17px;
  padding-block: 11px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  position: relative;
  overflow: hidden;
  color: var(--outline-color);
  transition: box-shadow 0.3s ease;
  background-color: transparent;
  cursor: pointer;
}

.button:focus {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s;
  transition-delay: 0.03s;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s;
  transition-delay: 0s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s;
  transition-delay: 0;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s;
  transition-delay: 0.05s;
}

.like-icon:active .core,
.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s;
  transition-delay: 0;
}

.like-icon:active .main-body,
.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s;
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s;
  transition-delay: 0.06s;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in 1 alternate;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks-opacity 0.3s 0.3s ease-in 1 alternate;
}

@keyframes heart-scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.25);
  }
}

@keyframes sparks-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.button__text .card__like-button:hover::before {
  mix-blend-mode: difference;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
  outline: none;
  cursor: pointer;
  max-height: 38px;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__icon-button:focus {
  outline: none;
}

.button__text {
  font-family: var(--accent-font);
  line-height: 90%;
  font-weight: var(--text-weight);
  font-size: 14px;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 90%;
  font-weight: var(--text-weight);
  margin: 0 auto;
  background-color: transparent;
  border: 2px solid var(--accent-color);
  flex-direction: column;
  gap: 9px;
  padding: 15px;
  min-width: 310px;
  background-color: var(--outline-color);
  margin-bottom: 100px;
}

.floppy-icon-save {
  mix-blend-mode: difference;
}

.dialog {
  padding: 31px 40px 30px 40px;
  gap: 30px;
  position: fixed;
  min-height: 195px;
  min-width: 341px;
  max-width: 357px;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.75);
}

.dialog__content {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.dialog-text {
  font-size: 14px;
  line-height: 150%;
  font-family: var(--accent-font);
  font-weight: var(--text-weight);
  text-transform: uppercase;
}

.dialog-button {
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: var(--text-weight);
  line-height: 90%;
  font-family: var(--accent-font);
  background-color: transparent;
  width: 100%;
  padding: 11px 0;
}

@media (width >= 375px) {
  .page {
    max-width: 700px;
    margin: 0 auto;
  }

  .card__text {
    margin-right: 0;
  }

  .main {
    gap: 50px;
  }

  .save-button {
    display: grid;
    grid-template-columns: 21px 1fr;
    min-width: 335px;
    padding: 15px 17px 15px 15px;
  }

  .floppy-icon-save {
    max-height: 21px;
  }

  .dialog {
    min-height: 193px;
  }
}
